<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uji.ei1048.typhoon.core.Controller">
   <children>
      <SplitPane dividerPositions="0.2525083612040134" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="32.0" layoutY="55.0" text="City Name" />
                  <TextField fx:id="nameCity" layoutX="118.0" layoutY="51.0" />
                  <Separator layoutX="60.0" layoutY="119.0" prefHeight="3.0" prefWidth="417.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="197.5" />
                  <Label layoutX="32.0" layoutY="221.0" text="Latitude" />
                  <Label layoutX="209.0" layoutY="221.0" text="Longitud" />
                  <TextField layoutX="32.0" layoutY="253.0" prefHeight="25.0" prefWidth="107.0" />
                  <TextField layoutX="209.0" layoutY="253.0" prefHeight="17.0" prefWidth="107.0" />
                  <Button fx:id="cityButton" layoutX="290.0" layoutY="51.0" mnemonicParsing="false" onAction="#enviar" text="Ok" />
                  <Button layoutX="149.0" layoutY="253.0" mnemonicParsing="false" text="Ok" />
                  <Button layoutX="322.0" layoutY="253.0" mnemonicParsing="false" text="Ok" />
                  <Label fx:id="weatherResultCity" layoutX="167.0" layoutY="106.0" text="Label" />
                  <Label layoutX="179.0" layoutY="326.0" text="Label" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
